<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewQust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="question"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp">

    </TextView>
    <TextView
        android:id="@+id/textviewanswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answer1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp">

    </TextView>
    <TextView
        android:id="@+id/textviewanswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answer2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp">

    </TextView>
    <TextView
        android:id="@+id/textviewanswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answer3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp">

    </TextView>
    <TextView
        android:id="@+id/textviewanswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answer4"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp">


    </TextView>




</LinearLayout>